<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="('$(BUILD_PASS)'=='PASS2') Or ('$(BUILD_PASS)'=='ALL')" />
  </Choose>
  <PropertyGroup>
    <ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90 Condition="'$(OVERRIDE_ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90)'!='true'">..\..\..\inc\mod_ver.def.props</ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90>
    <ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90 Condition="(!$([System.IO.Path]::IsPathRooted('..\..\..\inc\mod_ver.def.props'))) And ('$(OVERRIDE_ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90)'!='true')">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..\..\..\inc\mod_ver.def.props'))</ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90>
    <AlternateImportFilePath_1FF8ED0E87364636A2262F4AF81B471B Condition="'$(OVERRIDE_AlternateImportFilePath_1FF8ED0E87364636A2262F4AF81B471B)'!='true'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..\..\..\inc\mod_ver.def.props'))</AlternateImportFilePath_1FF8ED0E87364636A2262F4AF81B471B>
  </PropertyGroup>
  <Import Project="$(ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90)" Condition="Exists($(ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90))" />
  <Import Project="$(AlternateImportFilePath_1FF8ED0E87364636A2262F4AF81B471B)" Condition="!Exists($(ImportFilePath_BB41E9C83B094DAA8B3BE41D74906D90))" />
  <ItemGroup>
    <NmakeTarget Include=" ">
      <TargetKillSwitch>ConvertedTarget0_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 0</TargetName>
      <Outputs>Custom_target</Outputs>
      <Condition>
      </Condition>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 0" BeforeTargets="BeforeClCompile" Condition="'$(ConvertedTarget0_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <AllEvaluatedTargetInputs Include=" " />
    </ItemGroup>
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File Custom_target is up-to-date" />
  </Target>
</Project>