# WinOFED

./: dirs
OFED/: Bld1.bat  BuildRelease.bat  bldOS.bat
OFED/WIX/: CustomActions.vbs  License.rtf  README.txt  README_checked.txt  README_release.txt  Release-TODO.txt  Release_notes.htm  about-OFED-base.txt  about-OFED.txt  about.vbs  build-OFA-dist.bat  build-all-MSI.bat  dat.conf  dpinst.xml  mk-about.bat  sign-all-drivers.bat  zip-OFA-dist.bat
OFED/WIX/HPC/: HPC.inc  OFA-cert-install.bat  WinOF-install.bat  cert-add.bat  readme-HPC.txt  rem-cert-ADD.bat
OFED/WIX/common/: Config.inc  DAT_config.inc  Docs.inc  Drivers.inc  IBcore.inc  InstallExecuteSeq.inc  Makefile.inc  OpenSM_service.inc  Package.inc  PgmMenuShortcuts.inc  Rsockets.inc  UserInterface.inc  arp.inc  checked.inc  dapl_rt.inc  directory_structure.inc  hca_filters.inc  ib_sdk.inc  iou.inc  ipoib.inc  mlnx_drivers.inc  network_providers.inc  qlgc_vnic.inc  requirements.inc  srp.inc  std_features.inc  system_files.inc  tools.inc  winverbs_OFED.inc  winverbs_drivers.inc
core/: dirs
core/al/: al.c  al.h  al_av.c  al_av.h  al_ca.c  al_ca.h  al_ci_ca.h  al_ci_ca_shared.c  al_cm_cep.h  al_cm_conn.h  al_cm_qp.c  al_cm_sidr.h  al_common.c  al_common.h  al_cq.c  al_cq.h  al_debug.h  al_dev.h  al_dm.c  al_dm.h  al_init.c  al_init.h  al_ioc_pnp.h  al_mad.c  al_mad.h  al_mad_pool.h  al_mcast.c  al_mcast.h  al_mgr.h  al_mgr_shared.c  al_mr.h  al_mr_shared.c  al_mw.c  al_mw.h  al_pd.c  al_pd.h  al_pnp.h  al_proxy_ioctl.h  al_proxy_ndi.h  al_qp.c  (+16 more)
core/complib/: cl_async_proc.c  cl_list.c  cl_map.c  cl_memory.c  cl_memtrack.h  cl_obj.c  cl_perf.c  cl_pool.c  cl_ptr_vector.c  cl_reqmgr.c  cl_statustext.c  cl_threadpool.c  cl_vector.c  dirs
core/fip/: dirs
core/fip/kernel/: SOURCES  SOURCES.props  fip_KM.VcxProj  fip_dbg.cpp  fip_eoib_interface.cpp  fip_gw.cpp  fip_gw.h  fip_main.cpp  fip_messages.h  fip_port.cpp  fip_port.h  fip_thread.cpp  fip_thread.h  fip_utils.cpp  fip_vhub_table.cpp  fip_vhub_table.h  fip_vnic.cpp  fip_vnic.h  makefile.inc.props  precomp.h  send_recv.cpp  test_send_recv.cpp
core/ibat/: dirs
core/ndfltr/: dirs
core/winmad/: dirs  wm_ioctl.h
core/winverbs/: dirs  wv_ioctl.h  wv_public.h
docs/: Manual.htm  build.txt  dontdiff.txt  generate-patch.txt  install.txt  interfaces.txt  maintainers.txt  masterindex.html  robo_definitions.html  robo_functions.html  robo_modules.html  robo_sourcefiles.html  robo_strutures.html
docs/complib/: cl_async_proc_h.html  cl_atomic_h.html  cl_byteswap_h.html  cl_comppool_h.html  cl_debug_h.html  cl_event_h.html  cl_fleximap_h.html  cl_ioctl_h.html  cl_irqlock_h.html  cl_list_h.html  cl_log_h.html  cl_map_h.html  cl_math_h.html  cl_memory_h.html  cl_mutex_h.html  cl_obj_h.html  cl_passivelock_h.html  cl_perf_h.html  cl_pool_h.html  cl_ptr_vector_h.html  cl_qcomppool_h.html  cl_qlist_h.html  cl_qlockpool_h.html  cl_qmap_h.html  cl_qpool_h.html  cl_rbmap_h.html  cl_reqmgr_h.html  cl_spinlock_h.html  cl_syscallback_h.html  cl_thread_h.html  cl_threadpool_h.html  cl_timer_h.html  cl_types_h.html  cl_vector_h.html  cl_waitobj_h.html  comp_lib_h.html
docs/iba/: ib_al_h.html  ib_types_h.html
etc/: addcert.bat  bldwo.bat  bldwoall.bat  clean-build.bat  cpinst.bat  depwo.bat  makebin.bat  pkgwo.bat  pkgwoall.bat  signall.bat  signwo.bat
etc/kernel/: index_list.c  work_queue.c
etc/user/: getopt.c  inet.c  search.c
etc/wpp/: ALTraceRt.cmd  CreateTrace.cmd  IPoIBTraceRt.cmd  MTHCATraceRt.cmd  SDPTraceRt.cmd  StartSdpTrace.cmd  StartTrace.cmd  StopSdpTrace.cmd  StopTrace.cmd
hw/: dirs
hw/eth/: readme.txt
hw/mlx4/: dirs  todo.txt
hw/mthca/: hca_utils.c  hca_utils.h  mt_utils.c  mt_utils.h  mthca_wqe.h  mx_abi.h
inc/: mod_ver.def  oib_ver.h  openib.def
inc/complib/: cl_async_proc.h  cl_atomic.h  cl_byteswap.h  cl_comppool.h  cl_debug.h  cl_event.h  cl_fleximap.h  cl_ioctl.h  cl_irqlock.h  cl_list.h  cl_log.h  cl_map.h  cl_math.h  cl_memory.h  cl_mutex.h  cl_nodenamemap.h  cl_obj.h  cl_passivelock.h  cl_perf.h  cl_pool.h  cl_ptr_vector.h  cl_qcomppool.h  cl_qlist.h  cl_qlockpool.h  cl_qmap.h  cl_qpool.h  cl_reqmgr.h  cl_spinlock.h  cl_thread.h  cl_threadpool.h  cl_timer.h  cl_types.h  cl_vector.h  cl_waitobj.h  comp_lib.h
inc/iba/: ib_al.h  ib_al_ioctl.h  ib_at_ioctl.h  ib_ci.h  ib_types.h
inc/kernel/: event_trace.h  index_list.h  ip_packet.h  shutter.h  work_queue.h
inc/mthca/: mthca_vc.h
patches/: DREQ_DREP.patch  README.txt  SETUP.bat  cma_main.cpp.patch  rsocket+libibverbs.patch
tests/: dirs
tests/alts/: allocdeallocpd.c  alts_common.h  alts_debug.h  alts_misc.c  alts_readme.txt  cmtests.c  createanddestroycq.c  createanddestroyqp.c  createdestroyav.c  creatememwindow.c  dirs  ibquery.c  madtests.c  multisendrecv.c  openclose.c  querycaattr.c  registermemregion.c  registerpnp.c  smatests.c
tests/perftest/: dirs  multicast_resources.c  perftest.c  perftest.h  perftest_communication.c  perftest_parameters.c  perftest_parameters.h  perftest_resources.c
tests/perftest/atomic_bw/: SOURCES  SOURCES.props  atomic_bw.rc  ibv_atomic_bw.VcxProj  ibv_atomic_bw.sln  makefile.inc.props
tests/perftest/atomic_lat/: SOURCES  SOURCES.props  atomic_lat.rc  ibv_atomic_lat.VcxProj  ibv_atomic_lat.sln  makefile.inc.props
tools/: dirs
tools/infiniband-diags/src/ibclearerrors/: SOURCES  ibclearerrors.VcxProj  ibclearerrors.rc  makefile.inc.props  sources.props
tools/ndinstall/: dirs.sln
tools/ndinstall/user/: SOURCES  installsp.c  installsp.rc  makefile  makefile.inc.props  ndinstall.VcxProj  sources.props
tools/nsc/: SOURCES  makefile  nsc.c  nsc.rc
tools/qlgcvnic_config/: SOURCES  makefile  qlgcvnic_config.rc  vnic_child_config.c
ulp/: dirs
ulp/dapl2/: AUTHORS  ChangeLog  Makefile.am  README.windows  autogen.sh  configure.in  dapl.spec.in
ulp/ipoib/: ip_stats.h
ulp/ipoib_ndis5/: dirs
ulp/libibmad/: README.txt
ulp/libibnetdisc/: dirs
ulp/libibumad/: AUTHORS  COPYING
ulp/libibverbs/: COPYING  dirs
ulp/librdmacm/: AUTHORS  COPYING  RSocket.txt  dirs
ulp/nd/: dirs
ulp/netdirect2/: dirs
ulp/opensm/: dirs
(+1375 files in other folders)
