LIBRARY complib.dll


#ifndef _WIN64
EXPORTS
__cl_free_ntrk
__cl_free_trk
__cl_malloc_ntrk
__cl_malloc_trk
__cl_mem_track
__cl_perf_construct
__cl_perf_destroy
__cl_perf_display
__cl_perf_init
__cl_perf_reset
__cl_primitive_insert
__cl_primitive_remove
__cl_qlist_reset
__cl_zalloc_ntrk
__cl_zalloc_trk
cl_async_proc_construct
cl_async_proc_init
cl_async_proc_destroy
cl_async_proc_queue
cl_atomic_inc
cl_atomic_dec
cl_atomic_add
cl_atomic_sub
cl_atomic_xchg
cl_atomic_comp_xchg
cl_ntoh
cl_cpool_construct
cl_is_cpool_inited
cl_cpool_init
cl_cpool_destroy
cl_cpool_count
cl_cpool_get
cl_cpool_put
cl_cpool_grow
cl_msg_out
cl_event_construct
cl_event_init
cl_event_destroy
cl_event_signal
cl_event_reset
cl_event_wait_on
cl_fmap_count
cl_is_fmap_empty
cl_fmap_key
cl_fmap_init
cl_fmap_end
cl_fmap_head
cl_fmap_tail
cl_fmap_next
cl_fmap_prev
cl_fmap_insert
cl_fmap_get
cl_fmap_remove_item
cl_fmap_remove
cl_fmap_remove_all
cl_fmap_merge
cl_fmap_delta
cl_fmap_apply_func
cl_ioctl_request
cl_ioctl_result
cl_list_construct
cl_is_list_inited
cl_list_init
cl_list_destroy
cl_is_list_empty
cl_list_insert_head
cl_list_insert_tail
cl_list_insert_array_head
cl_list_insert_array_tail
cl_list_insert_next
cl_list_insert_prev
cl_list_remove_head
cl_list_remove_tail
cl_list_remove_all
cl_list_remove_object
cl_list_remove_item
cl_is_object_in_list
cl_list_end
cl_list_head
cl_list_tail
cl_list_next
cl_list_prev
cl_list_obj
cl_list_find_from_head
cl_list_find_from_tail
cl_list_apply_func
cl_list_count
cl_log_event
cl_map_count
cl_is_map_empty
cl_map_key
cl_map_construct
cl_is_map_inited
cl_map_init
cl_map_destroy
cl_map_end
cl_map_head
cl_map_tail
cl_map_next
cl_map_prev
cl_map_insert
cl_map_get
cl_map_remove_item
cl_map_remove
cl_map_remove_all
cl_map_obj
cl_map_merge
cl_map_delta
cl_mem_display
cl_memset
cl_memclr
cl_memcpy
cl_memcmp
cl_mutex_construct
cl_mutex_init
cl_mutex_destroy
cl_mutex_acquire
cl_mutex_release
cl_obj_mgr_create
cl_obj_mgr_destroy
cl_obj_construct
cl_obj_init
cl_obj_destroy
cl_obj_deinit
cl_obj_reset
cl_obj_ref
cl_obj_deref
cl_obj_type
cl_obj_lock
cl_obj_unlock
cl_rel_alloc
cl_rel_free
cl_obj_insert_rel
cl_obj_remove_rel
cl_plock_construct
cl_plock_destroy
cl_plock_init
cl_plock_acquire
cl_plock_excl_acquire
cl_plock_release
cl_pool_construct
cl_is_pool_inited
cl_pool_init
cl_pool_destroy
cl_pool_count
cl_pool_get
cl_pool_put
cl_pool_grow
cl_ptr_vector_construct
cl_ptr_vector_init
cl_ptr_vector_destroy
cl_ptr_vector_get_capacity
cl_ptr_vector_get_size
cl_ptr_vector_get
cl_ptr_vector_at
cl_ptr_vector_set
cl_ptr_vector_insert
cl_ptr_vector_remove
cl_ptr_vector_set_capacity
cl_ptr_vector_set_size
cl_ptr_vector_set_min_size
cl_ptr_vector_apply_func
cl_ptr_vector_find_from_start
cl_ptr_vector_find_from_end
cl_qcpool_construct
cl_is_qcpool_inited
cl_qcpool_init
cl_qcpool_destroy
cl_qcpool_count
cl_qcpool_get
cl_qcpool_put
cl_qcpool_put_list
cl_qcpool_grow
cl_qlist_set_obj
cl_qlist_obj
cl_qlist_init
cl_qlist_count
cl_is_qlist_empty
cl_qlist_next
cl_qlist_prev
cl_qlist_head
cl_qlist_tail
cl_qlist_end
cl_qlist_insert_head
cl_qlist_insert_tail
cl_qlist_insert_list_head
cl_qlist_insert_list_tail
cl_qlist_insert_array_head
cl_qlist_insert_array_tail
cl_qlist_insert_prev
cl_qlist_insert_next
cl_qlist_remove_head
cl_qlist_remove_tail
cl_qlist_remove_item
cl_qlist_remove_all
cl_is_item_in_qlist
cl_qlist_find_next
cl_qlist_find_prev
cl_qlist_find_from_head
cl_qlist_find_from_tail
cl_qlist_apply_func
cl_qlist_move_items
cl_qmap_count
cl_is_qmap_empty
cl_qmap_set_obj
cl_qmap_obj
cl_qmap_key
cl_qmap_init
cl_qmap_end
cl_qmap_head
cl_qmap_tail
cl_qmap_next
cl_qmap_prev
cl_qmap_insert
cl_qmap_get
cl_qmap_remove_item
cl_qmap_remove
cl_qmap_remove_all
cl_qmap_merge
cl_qmap_delta
cl_qmap_apply_func
cl_qpool_construct
cl_is_qpool_inited
cl_qpool_init
cl_qpool_destroy
cl_qpool_count
cl_qpool_get
cl_qpool_put
cl_qpool_put_list
cl_qpool_grow
cl_req_mgr_construct
cl_req_mgr_init
cl_req_mgr_destroy
cl_req_mgr_get
cl_req_mgr_resume
cl_spinlock_construct
cl_spinlock_init
cl_spinlock_destroy
cl_spinlock_acquire
cl_spinlock_release
cl_thread_construct
cl_thread_init
cl_thread_destroy
cl_thread_suspend
cl_thread_stall
cl_proc_count
cl_is_current_thread
cl_is_blockable
cl_thread_pool_construct
cl_thread_pool_init
cl_thread_pool_destroy
cl_thread_pool_signal
cl_timer_construct
cl_timer_init
cl_timer_destroy
cl_timer_start
cl_timer_stop
cl_timer_trim
cl_get_time_stamp
cl_get_time_stamp_sec
cl_is_state_valid
cl_vector_construct
cl_vector_init
cl_vector_destroy
cl_vector_get_capacity
cl_vector_get_size
cl_vector_get_ptr
cl_vector_get
cl_vector_at
cl_vector_set
cl_vector_set_capacity
cl_vector_set_size
cl_vector_set_min_size
cl_vector_apply_func
cl_vector_find_from_start
cl_vector_find_from_end
cl_waitobj_create
cl_waitobj_destroy
cl_waitobj_signal
cl_waitobj_reset
cl_waitobj_wait_on
clean_nodedesc
open_node_name_map
close_node_name_map
remap_node_name
parse_node_map
#endif
