TARGETNAME=complib

TARGETPATH=..\..\..\bin\user\obj$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK
DLLENTRY=DllMain

DLLDEF=$(OBJ_PATH)\$O\complib.def

USE_MSVCRT=1

NTTARGETFILES=Custom_target

SOURCES=\
	complib.rc			\
	cl_debug.c			\
	cl_dll.c			\
	cl_event.c			\
	cl_log.c			\
	cl_memory_osd.c		\
	cl_thread.c			\
	cl_timer.c			\
	cl_nodenamemap.c	\
	..\cl_async_proc.c	\
	..\cl_list.c		\
	..\cl_map.c			\
	..\cl_memory.c		\
	..\cl_obj.c			\
	..\cl_perf.c		\
	..\cl_pool.c		\
	..\cl_ptr_vector.c	\
	..\cl_reqmgr.c		\
	..\cl_statustext.c	\
	..\cl_threadpool.c	\
	..\cl_vector.c		\

INCLUDES=..\..\..\inc;..\..\..\inc\user;..\..\..\inc\user\linux;

USER_C_FLAGS=$(USER_C_FLAGS) -DEXPORT_CL_SYMBOLS

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_DEBUG -DDEBUG -DDBG=1
!endif

TARGETLIBS=\
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib

MSC_WARNING_LEVEL= /W4 /wd4706
