; Mellanox Technologies InfiniBand HCAs.
; Copyright 2008 Mellanox Technologies all Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}

Provider=%MTL%
; must be synchronized with bus\drv.c
DriverVer=02/01/2008,1.0.0.0
CatalogFile=mlx4_bus.cat


;*****************************************
; Destination directory section
;*****************************************

[DestinationDirs]
DefaultDestDir = %DIRID_DRIVERS%
MLX4HCA.UMCopyFiles = %DIRID_SYSTEM%
MLX4HCA.WOW64CopyFiles = %DIRID_SYSTEM_X86%
;Wdf_CoInstaller_CopyFiles = %DIRID_SYSTEM%
Ibal.UMCopyFiles = %DIRID_SYSTEM%
Ibal.WOW64CopyFiles = %DIRID_SYSTEM_X86%
ndfltr.CopySysFiles = %DIRID_DRIVERS%
WinVerbs.CopySysFiles = %DIRID_DRIVERS%
WinVerbs.CopyDllFiles = %DIRID_SYSTEM%
WinVerbs.WOW64CopyFiles = %DIRID_SYSTEM_X86%
WinMad.CopySysFiles = %DIRID_DRIVERS%
WinMad.CopyDllFiles = %DIRID_SYSTEM%
WinMad.WOW64CopyFiles = %DIRID_SYSTEM_X86%
Lib.CopyDllFiles = %DIRID_SYSTEM%
Lib.WOW64CopyFiles = %DIRID_SYSTEM_X86%


;*****************************************
; Class Install section
;*****************************************

[ClassInstall32]
AddReg=ClassAddReg

[ClassAddReg]
HKR,,,,"Mellanox ConnectX Adapters"
HKR,,Icon,,-5
HKR,,SilentInstall,,1


;*****************************************
; Device Install section
;*****************************************

[SourceDisksNames.x86]
1=%DiskId%,,,""

[SourceDisksNames.amd64]
1=%DiskId%,,,""

[SourceDisksNames.ia64]
1=%DiskId%,,,""

[SourceDisksFiles.x86]
mlx4_bus.sys = 1,,
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1,,
mlx4u.dll = 1,,
mlx4nd.dll = 1,,
ibal.dll=1,,
complib.dll=1,,
ibbus.sys=1,,
ndfltr.sys = 1,,
winverbs.sys = 1,,
winverbs.dll = 1,,
winmad.sys = 1,,
winmad.dll = 1,,
libibmad.dll = 1,,
libibnetdisc.dll = 1,,
libibumad.dll = 1,,
libibverbs.dll = 1,,
librdmacm.dll = 1,,
ndinstall.exe = 1,,

[SourceDisksFiles.amd64]
mlx4_bus.sys = 1,,
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1,,
mlx4u.dll = 1,,
mlx4nd.dll = 1,,
mlx4u32.dll = 1,,
mlx4nd32.dll = 1,,
ibal.dll=1,,
complib.dll=1,,
cl32.dll=1,,
ibal32.dll=1,,
ibbus.sys=1,,
ndfltr.sys = 1,,
winverbs.sys = 1,,
winverbs.dll = 1,,
winverbs32.dll = 1,,
winmad.sys = 1,,
winmad.dll = 1,,
winmad32.dll = 1,,
libibmad.dll = 1,,
libibmad32.dll = 1,,
libibnetdisc.dll = 1,,
libibnetdisc32.dll = 1,,
libibumad.dll = 1,,
libibumad32.dll = 1,,
libibverbs.dll = 1,,
libibverbs32.dll = 1,,
librdmacm.dll = 1,,
librdmacm32.dll = 1,,
ndinstall.exe = 1,,

[SourceDisksFiles.ia64]
mlx4_bus.sys = 1,,
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1,,
mlx4u.dll = 1,,
mlx4nd.dll = 1,,
mlx4u32.dll = 1,,
mlx4nd32.dll = 1,,
ibal.dll=1,,
complib.dll=1,,
cl32.dll=1,,
ibal32.dll=1,,
ibbus.sys=1,,
ndfltr.sys = 1,,
winverbs.sys = 1,,
winverbs.dll = 1,,
winverbs32.dll = 1,,
winmad.sys = 1,,
winmad.dll = 1,,
winmad32.dll = 1,,
libibmad.dll = 1,,
libibmad32.dll = 1,,
libibnetdisc.dll = 1,,
libibnetdisc32.dll = 1,,
libibumad.dll = 1,,
libibumad32.dll = 1,,
libibverbs.dll = 1,,
libibverbs32.dll = 1,,
librdmacm.dll = 1,,
librdmacm32.dll = 1,,
ndinstall.exe = 1,,

;*****************************************
; Mlx4Bus  Install Section
;*****************************************

[Manufacturer]
%MTL% = MLX4BUS.DeviceSection,ntx86,ntamd64,ntia64

[MLX4BUS.DeviceSection]
; empty since we don't support W9x/Me
 
[MLX4BUS.DeviceSection.ntx86]
%MT25408.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6340
%MT25418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634A
%MT25428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6354
%MT25448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6368
%MT25458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6372
%MT26418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6732
%MT26488.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6778
%MT26428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673C
%MT26438.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6746
%MT26448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6750
%MT26458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_675A
%MT26468.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6764
%MT26478.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_676E
%MT25409.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6341
%MT25419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634B
%MT26419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6733
%MT26429.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673D
%MT25449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6369
%MT26449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6751
%MT26469.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6765
%MT04096.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1000
%MT04097.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1001
%MT04098.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1002
%MT04099.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1003
%MT04100.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1004
%MT04103.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1007
%MT04104.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1008
%MT04105.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1009
%MT04106.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100a
%MT04107.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100B
%MT04108.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100C
%MT04109.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100D
%MT04110.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100E
%MT04111.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100F
%MT04112.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1010

[MLX4BUS.DeviceSection.ntamd64]
%MT25408.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6340
%MT25418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634A
%MT25428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6354
%MT25448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6368
%MT25458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6372
%MT26418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6732
%MT26488.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6778
%MT26428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673C
%MT26438.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6746
%MT26448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6750
%MT26458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_675A
%MT26468.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6764
%MT26478.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_676E
%MT25409.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6341
%MT25419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634B
%MT26419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6733
%MT26429.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673D
%MT25449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6369
%MT26449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6751
%MT26469.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6765
%MT04096.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1000
%MT04097.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1001
%MT04098.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1002
%MT04099.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1003
%MT04100.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1004
%MT04103.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1007
%MT04104.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1008
%MT04105.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1009
%MT04106.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100A
%MT04107.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100B
%MT04108.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100C
%MT04109.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100D
%MT04110.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100E
%MT04111.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100F
%MT04112.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1010

[MLX4BUS.DeviceSection.ntia64]
%MT25408.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6340
%MT25418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634A
%MT25428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6354
%MT25448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6368
%MT25458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6372
%MT26418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6732
%MT26488.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6778
%MT26428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673C
%MT26438.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6746
%MT26448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6750
%MT26458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_675A
%MT26468.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6764
%MT26478.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_676E
%MT25409.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6341
%MT25419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634B
%MT26419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6733
%MT26429.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673d
%MT25449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6369
%MT26449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6751
%MT26469.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6765
%MT04096.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1000
%MT04097.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1001
%MT04098.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1002
%MT04099.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1003
%MT04100.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1004
%MT04101.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1005
%MT04102.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1006
%MT04103.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1007
%MT04104.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1008
%MT04105.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1009
%MT04106.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100A
%MT04107.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100B
%MT04108.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100C
%MT04109.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100D
%MT04110.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100E
%MT04111.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100F
%MT04112.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1010

[MLX4BUS.DDInstall.ntx86.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS.DDInstall.ntamd64.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS.DDInstall.ntia64.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS.HwReg]
; upper filters
HKR,,"UpperFilters",0x00010000,"ibbus","ndfltr","WinVerbs","WinMad"	; enable IBBUS/AL, winverbs and winmad Filter driver loading.

; MSI-X support
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit,0x00010001,128

; AssignmentSetOverride - processors KAFFINITY mask  
HKR,"Interrupt Management\Affinity Policy",AssignmentSetOverride,0x00000001,0x0

; IrqPolicyMachineDefault (0) - use default policy for the computer
; IrqPolicyAllCloseProcessors (1) - connect interrupts to all processors of the near NUMA node
; IrqPolicyOneCloseProcessor (2) - connect interrupts to one processor
; IrqPolicyAllProcessorsInMachine (3) - connect interrupts to all processors in the machine
; IrqPolicySpecifiedProcessors (4) - connects interrupts according to AssignmentSetOverride
; IrqPolicySpreadMessagesAcrossAllProcessors (5) - assign different message-based interrupts to different processors
HKR,"Interrupt Management\Affinity Policy",DevicePolicy,0x00010001,0x5

; IrqArbPriorityUndefined (0) - no interrupt priority policy. 
; IrqArbPriorityLow (1) - device can tolerate low IRQL
; IrqArbPriorityNormal (2) - device expects normal interrupt latencies
; IrqArbPriorityHigh (3) - device requires the lowest possible interrupt latency
HKR,"Interrupt Management\Affinity Policy",DevicePriority,0x00010001,0x3

[MLX4BUS.DDInstall.ntx86]
CopyFiles = MLX4BUS.CopyFiles
AddReg    = MLX4BUS.SoftwareReg
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 5; PCIBus
CopyFiles = MLX4HCA.UMCopyFiles
CopyFiles = Ibal.UMCopyFiles
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinVerbs.CopyDllFiles
CopyFiles = WinMad.CopySysFiles
CopyFiles = WinMad.CopyDllFiles
CopyFiles = Lib.CopyDllFiles


[MLX4BUS.DDInstall.ntamd64]
CopyFiles = MLX4BUS.CopyFiles
AddReg    = MLX4BUS.SoftwareReg
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 5; PCIBus
CopyFiles = MLX4HCA.UMCopyFiles
CopyFiles = MLX4HCA.WOW64CopyFiles
CopyFiles = Ibal.UMCopyFiles
CopyFiles = Ibal.WOW64CopyFiles
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinVerbs.CopyDllFiles
CopyFiles = WinVerbs.WOW64CopyFiles
CopyFiles = WinMad.CopySysFiles
CopyFiles = WinMad.CopyDllFiles
CopyFiles = WinMad.WOW64CopyFiles
CopyFiles = Lib.CopyDllFiles
CopyFiles = Lib.WOW64CopyFiles


[MLX4BUS.DDInstall.ntia64]
CopyFiles = MLX4BUS.CopyFiles
AddReg    = MLX4BUS.SoftwareReg
Characteristics = 0x4 ;NCF_PHYSICAL
BusType = 5; PCIBus
CopyFiles = MLX4HCA.UMCopyFiles
CopyFiles = MLX4HCA.WOW64CopyFiles
CopyFiles = Ibal.UMCopyFiles
CopyFiles = Ibal.WOW64CopyFiles
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinVerbs.CopyDllFiles
CopyFiles = WinVerbs.WOW64CopyFiles
CopyFiles = WinMad.CopySysFiles
CopyFiles = WinMad.CopyDllFiles
CopyFiles = WinMad.WOW64CopyFiles
CopyFiles = Lib.CopyDllFiles
CopyFiles = Lib.WOW64CopyFiles


[MLX4BUS.DDInstall.ntx86.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall

[MLX4BUS.DDInstall.ntamd64.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall

[MLX4BUS.DDInstall.ntia64.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall


;*****************************************
; File Copy
;*****************************************

[MLX4BUS.CopyFiles]
mlx4_bus.sys

[MLX4HCA.UMCopyFiles]
mlx4u.dll,,,2
mlx4nd.dll,,,2
ndinstall.exe,,,2

[MLX4HCA.WOW64CopyFiles]
mlx4u.dll,mlx4u32.dll,,2
mlx4nd.dll,mlx4nd32.dll,,2

[Ibal.UMCopyFiles]
ibal.dll,,,2
complib.dll,,,2

[Ibal.WOW64CopyFiles]
ibal.dll,ibal32.dll,,2
complib.dll,cl32.dll,,2

[Ibbus.CopyFiles]
ibbus.sys

[ndfltr.CopySysFiles]
ndfltr.sys

[WinVerbs.CopySysFiles]
winverbs.sys

[WinVerbs.CopyDllFiles]
winverbs.dll,,,2

[WinVerbs.WOW64CopyFiles]
winverbs.dll,winverbs32.dll,,2

[WinMad.CopySysFiles]
winmad.sys

[WinMad.CopyDllFiles]
winmad.dll,,,2

[WinMad.WOW64CopyFiles]
winmad.dll,winmad32.dll,,2

[Lib.CopyDllFiles]
libibmad.dll,,,2
libibnetdisc.dll,,,2
libibumad.dll,,,2
libibverbs.dll,,,2
librdmacm.dll,,,2

[Lib.WOW64CopyFiles]
libibmad.dll,libibmad32.dll,,2
libibnetdisc.dll,libibnetdisc32.dll,,2
libibumad.dll,libibumad32.dll,,2
libibverbs.dll,libibverbs32.dll,,2
librdmacm.dll,librdmacm32.dll,,2


;*****************************************
; Service Install section
;*****************************************

[MLX4BUS.ServiceInstall]
DisplayName     = %MLX4BUS.ServiceDesc%
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_BOOT_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\mlx4_bus.sys
LoadOrderGroup  = NDIS
AddReg          = MLX4BUS.ParamsReg

[MLX4BUS.EventLog]
AddReg = MLX4BUS.AddEventLogReg

[MLX4BUS.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\mlx4_bus.sys"
HKR, , TypesSupported,   0x00010001, 7

[MLX4BUS.SoftwareReg]
HKR,"Parameters","PortType",%REG_SZ%,"auto,auto"
HKR,"Parameters","CapabilityFlag",%REG_DWORD%,0x00000000
HKR,"Parameters","EnableRoce",%REG_SZ%,"0,0"


[MLX4BUS.ParamsReg]
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 
HKR,"Parameters","DebugLevel",%REG_DWORD%,0x00000003
HKR,"Parameters","DebugFlags",%REG_DWORD%,0x0000ffff
HKR,"Parameters","LogNumQp",%REG_DWORD%,0x00000011
HKR,"Parameters","LogNumRdmaRc",%REG_DWORD%,0x00000004
HKR,"Parameters","LogNumSrq",%REG_DWORD%,0x00000010
HKR,"Parameters","LogNumCq",%REG_DWORD%,0x00000010
HKR,"Parameters","LogNumMcg",%REG_DWORD%,0x0000000D
HKR,"Parameters","LogNumMpt",%REG_DWORD%,0x00000011
HKR,"Parameters","LogNumMtt",%REG_DWORD%,0x00000014
HKR,"Parameters","EnableQoS",%REG_DWORD%,0x00000000
HKR,"Parameters","BlockMcastLoopBack",%REG_DWORD%,0x00000000
HKR,"Parameters","InterruptFromFirstPacket",%REG_DWORD%,0x00000001

HKR,"Parameters","LogNumMac",%REG_DWORD%,0x00000007
HKR,"Parameters","LogNumVlan",%REG_DWORD%,0x00000007
HKR,"Parameters","UsePrio",%REG_DWORD%,0x00000000
HKR,"Parameters","NumFcExch",%REG_DWORD%,0x00000000
HKR,"Parameters","MaximumWorkingThreads",%REG_DWORD%,0x4
HKR,"Parameters","SingleMsixNum",%REG_DWORD%,0x0
HKR,"Parameters","MultiMsixNum",%REG_DWORD%,0x0

; Flex10
HKR,"Parameters","ModeFlags",%REG_DWORD%,0x00000000			; 2 - Flex10
HKR,"Parameters","SlaveNum",%REG_DWORD%,0x00000007			; 7 - default number of slaves
HKR,"Parameters","LogMttsPerSeg",%REG_DWORD%,0x00000003
HKR,"Parameters","SrIov",%REG_DWORD%,0x00000000
HKR,"Parameters","ProbeVf",%REG_DWORD%,0x00000000
HKR,"Parameters","Set4kMtu",%REG_DWORD%,0x00000001


HKLM,"System\CurrentControlSet\Control\WMI\GlobalLogger\E51BB6E2-914A-4e21-93C0-192F4801BBFF","Flags",%REG_DWORD%,0xffff
HKLM,"System\CurrentControlSet\Control\WMI\GlobalLogger\E51BB6E2-914A-4e21-93C0-192F4801BBFF","Level",%REG_DWORD%,0x3

;*****************************************
; IBBUS Service Install section
;*****************************************

[Ibbus.ServiceInstall]
DisplayName     = %Ibbus.ServiceDesc%
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_BOOT_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ibbus.sys
LoadOrderGroup  = PnP Filter
AddReg          = Ibbus.ParamsReg
Dependencies	= mlx4_hca

[IBBUS.EventLog]
AddReg = IBBUS.AddEventLogReg

[IBBUS.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ibbus.sys"
HKR, , TypesSupported,   0x00010001, 7


[Ibbus.ParamsReg]
HKR,"Parameters","IbalDebugLevel",%REG_DWORD%,2
HKR,"Parameters","IbalDebugFlags",%REG_DWORD%,0x00ffffff
HKR,"Parameters","SmiPollInterval",%REG_DWORD_NO_CLOBBER%,20000
HKR,"Parameters","IocQueryTimeout",%REG_DWORD_NO_CLOBBER%,250
HKR,"Parameters","IocQueryRetries",%REG_DWORD_NO_CLOBBER%,4

; IocPollInterval: 0 == no IOC poll, 1 == poll on demand (device rescan)
;   (> 1) poll every x milliseconds, 30000 (30 secs) previous default.
HKR,"Parameters","IocPollInterval",%REG_DWORD_NO_CLOBBER%,1

HKR,"Parameters","DebugFlags",%REG_DWORD%,0x80000000
HKR,"Parameters","ReportPortNIC",%REG_DWORD%,1

HKR,"Parameters","StaticChild",%REG_MULTI_SZ_NO_CLOBBER%,IPoIB
;HKR,"Parameters","StaticChild",%REG_MULTI_SZ%,EoIB

;use the following line to add your device
;HKR,"Parameters","StaticChild",%REG_MULTI_SZ_APPEND%,"XsigoBus"

HKR,"Parameters\IPoIB","DeviceId",%REG_SZ%,"IBA\IPoIB"
HKR,"Parameters\IPoIB","CompatibleId",%REG_MULTI_SZ%,"IBA\SID_1000066a00020000"
HKR,"Parameters\IPoIB","HardwareId",%REG_MULTI_SZ%,"IBA\IPoIB"
HKR,"Parameters\IPoIB","Description",%REG_SZ%,"OpenIB IPoIB Adapter"
HKR,"Parameters\IPoIB","PartitionKey",%REG_SZ%,"0XFFFF-IPoIB"

;HKR,"Parameters\EoIB","DeviceId",%REG_SZ%,"IBA\EoIB"
;HKR,"Parameters\EoIB","CompatibleId",%REG_MULTI_SZ%,""
;HKR,"Parameters\EoIB","HardwareId",%REG_MULTI_SZ%,"IBA\EoIB"
;HKR,"Parameters\EoIB","Description",%REG_SZ%,"Fab's EoIB Adapter"
;HKR,"Parameters\EoIB","PartitionKey",%REG_SZ%,"0XFFFF-EoIB"

HKR,"Parameters\XsigoBus","DeviceId",%REG_SZ%,"IBA\XsigoBus"
HKR,"Parameters\XsigoBus","CompatibleId",%REG_MULTI_SZ%,"IBA\SID_0000000002139702"
HKR,"Parameters\XsigoBus","HardwareId",%REG_MULTI_SZ%,"IBA\XsigoBus"
HKR,"Parameters\XsigoBus","Description",%REG_SZ%,"Xsigo Virtual Bus"
HKR,"Parameters\XsigoBus","PartitionKey",%REG_SZ%,"0XFFFF-iXsigo"

;*****************************************
; ND Filter Driver Service Install section
;*****************************************

[ndfltr.ServiceInstall]
DisplayName = %ndfltr.ServiceDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_BOOT_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ndfltr.sys
LoadOrderGroup = PNP Filter
Dependencies   = ibbus

;*****************************************
; WinVerbs Service Install section
;*****************************************

[WinVerbs.ServiceInstall]
DisplayName = %WinVerbs.ServiceDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_BOOT_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\winverbs.sys
LoadOrderGroup = PNP Filter
Dependencies   = ibbus

;*****************************************
; WinMad Service Install section
;*****************************************

[WinMad.ServiceInstall]
DisplayName = %WinMad.ServiceDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_BOOT_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\winmad.sys
LoadOrderGroup = PNP Filter
Dependencies   = winverbs


;*****************************************
; Uninstall section (not used now)
;*****************************************

[DefaultUninstall.ntx86]
DelReg     = MLX4BUS.AddEventLogReg
DelReg     = MLX4BUS.SoftwareReg
DelReg     = MLX4BUS.ParamsReg
DelFiles   = MLX4BUS.CopyFiles
DelFiles   = MLX4HCA.UMCopyFiles
DelReg     = ClassAddReg
DelFiles   = Ibal.UMCopyFiles
DelFiles   = Ibbus.CopyFiles
DelReg     = Ibbus.ParamsReg
DelFiles   = ndfltr.CopySysFiles
DelFiles   = WinVerbs.CopySysFiles
DelFiles   = WinVerbs.CopyDllFiles
DelFiles   = WinMad.CopySysFiles
DelFiles   = WinMad.CopyDllFiles
DelFiles   = Lib.CopyDllFiles

[DefaultUninstall.ntamd64]
DelReg     = MLX4BUS.AddEventLogReg
DelReg     = MLX4BUS.SoftwareReg
DelReg     = MLX4BUS.ParamsReg
DelFiles   = MLX4BUS.CopyFiles
DelFiles   = MLX4HCA.UMCopyFiles
DelFiles   = MLX4HCA.WOW64CopyFiles
DelReg     = ClassAddReg
DelFiles   = Ibal.UMCopyFiles
DelFiles   = Ibal.WOW64CopyFiles
DelFiles   = Ibbus.CopyFiles
DelReg     = Ibbus.ParamsReg
DelFiles   = ndfltr.CopySysFiles
DelFiles   = WinVerbs.CopySysFiles
DelFiles   = WinVerbs.CopyDllFiles
DelFiles   = WinVerbs.WOW64CopyFiles
DelFiles   = WinMad.CopySysFiles
DelFiles   = WinMad.CopyDllFiles
DelFiles   = WinMad.WOW64CopyFiles
DelFiles   = Lib.CopyDllFiles
DelFiles   = Lib.WOW64CopyFiles

[DefaultUninstall.ntia64]
DelReg     = MLX4BUS.AddEventLogReg
DelReg     = MLX4BUS.SoftwareReg
DelReg     = MLX4BUS.ParamsReg
DelFiles   = MLX4BUS.CopyFiles
DelFiles   = MLX4HCA.UMCopyFiles
DelFiles   = MLX4HCA.WOW64CopyFiles
DelReg     = ClassAddReg
DelFiles   = Ibal.UMCopyFiles
DelFiles   = Ibal.WOW64CopyFiles
DelFiles   = Ibbus.CopyFiles
DelReg     = Ibbus.ParamsReg
DelFiles   = ndfltr.CopySysFiles
DelFiles   = WinVerbs.CopySysFiles
DelFiles   = WinVerbs.CopyDllFiles
DelFiles   = WinVerbs.WOW64CopyFiles
DelFiles   = WinMad.CopySysFiles
DelFiles   = WinMad.CopyDllFiles
DelFiles   = WinMad.WOW64CopyFiles
DelFiles   = Lib.CopyDllFiles
DelFiles   = Lib.WOW64CopyFiles

[DefaultUninstall.Services]
DelService = WinMad,%SPSVCINST_STOPSERVICE%
DelService = WinVerbs,%SPSVCINST_STOPSERVICE%
DelService = ndfltr,%SPSVCINST_STOPSERVICE%
DelService = Ibbus,%SPSVCINST_STOPSERVICE%
DelService = mlx4_bus,%SPSVCINST_STOPSERVICE%


;*****************************************
; WDF Coinstaller installation section
;*****************************************

;[MLX4BUS.DDInstall.ntx86.CoInstallers]
;AddReg=Wdf_CoInstaller_AddReg
;CopyFiles=Wdf_CoInstaller_CopyFiles

;[MLX4BUS.DDInstall.ntamd64.CoInstallers]
;AddReg=Wdf_CoInstaller_AddReg
;CopyFiles=Wdf_CoInstaller_CopyFiles

;[MLX4BUS.DDInstall.ntia64.CoInstallers]
;AddReg=Wdf_CoInstaller_AddReg
;CopyFiles=Wdf_CoInstaller_CopyFiles

;[Wdf_CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "wdfcoinstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

;[Wdf_CoInstaller_CopyFiles]
;wdfcoinstaller$KMDFCOINSTALLERVERSION$.dll

;[MLX4BUS.DDInstall.ntx86.Wdf]
;KmdfService = mlx4_bus, mlx4_bus_wdfsect
;KmdfService = WinVerbs,mlx4_bus_wdfsect
;KmdfService = WinMad,mlx4_bus_wdfsect

;[MLX4BUS.DDInstall.ntamd64.Wdf]
;KmdfService = mlx4_bus, mlx4_bus_wdfsect
;KmdfService = WinVerbs,mlx4_bus_wdfsect
;KmdfService = WinMad,mlx4_bus_wdfsect

;[MLX4BUS.DDInstall.ntia64.Wdf]
;KmdfService = mlx4_bus, mlx4_bus_wdfsect
;KmdfService = WinVerbs,mlx4_bus_wdfsect
;KmdfService = WinMad,mlx4_bus_wdfsect

;[mlx4_bus_wdfsect]
;KmdfLibraryVersion = $KMDFVERSION$


;*****************************************
; Strings
;*****************************************

[Strings]
MTL="Mellanox Technologies Ltd."
MLX4BUS.ServiceDesc = "Mellanox ConnectX Bus Enumerator"
; VPI
MT25408.DeviceDesc="Mellanox ConnectX VPI (MT25408) - PCIe 2.0 IB SDR / 10GigE Network Adapter"
MT25409.DeviceDesc="Mellanox ConnectX VPI (MT25409) - IB SDR / 10GigE Network Adapter"
MT25418.DeviceDesc="Mellanox ConnectX VPI (MT25418) - PCIe 2.0 2.5GT/s, IB DDR / 10GigE Network Adapter"
MT25428.DeviceDesc="Mellanox ConnectX VPI (MT25428) - PCIe 2.0 2.5GT/s, IB QDR / 10GigE Network Adapter"
MT25419.DeviceDesc="Mellanox ConnectX VPI (MT25419) - PCIe 2.0 2.5GT/s, IB DDR / 10GigE Network Adapter"
MT26418.DeviceDesc="Mellanox ConnectX VPI (MT26418) - PCIe 2.0 5GT/s, IB DDR / 10GigE Network Adapter"
MT26419.DeviceDesc="Mellanox ConnectX VPI (MT26419) - PCIe 2.0 5GT/s, IB DDR / 10GigE Network Adapter"
MT26488.DeviceDesc="Mellanox ConnectX VPI (MT26488) - PCIe 2.0 5GT/s, IB DDR / 10GigE Network Adapter"
MT26428.DeviceDesc="Mellanox ConnectX VPI (MT26428) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT26429.DeviceDesc="Mellanox ConnectX VPI (MT26429) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT26438.DeviceDesc="Mellanox ConnectX VPI (MT26438) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04096.DeviceDesc="Mellanox ConnectX VPI (MT04096) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04097.DeviceDesc="Mellanox ConnectX VPI (MT04097) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04098.DeviceDesc="Mellanox ConnectX VPI (MT04098) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04099.DeviceDesc="Mellanox MT27500 (4099) – ConnectX-3 VPI Network Adapter"
MT04100.DeviceDesc="Mellanox MT27500 (4100) – ConnectX-3 VPI Virtual Network Adapter"
MT04103.DeviceDesc="Mellanox MT27520 (4103) – ConnectX-3 VPI Network Adapter"
MT04104.DeviceDesc="Mellanox MT27520 (4104) – ConnectX-3 VPI Virtual Network Adapter"
MT04105.DeviceDesc="Mellanox MT27530 (4105) – ConnectX-3 VPI Network Adapter"
MT04106.DeviceDesc="Mellanox MT27530 (4106) – ConnectX-3 VPI Virtual Network Adapter"
; EN
MT25448.DeviceDesc="Mellanox ConnectX EN (MT25448) - PCIe 2.0 2.5GT/s, 10GigE Ethernet Adapter"
MT25449.DeviceDesc="Mellanox ConnectX EN (MT25449) - PCIe 2.0 2.5GT/s, 10GigE Ethernet Adapter"
MT25458.DeviceDesc="Mellanox ConnectX EN (MT25458) - PCIe 2.0 2.5GT/s, 10GigE 10GBaseT Ethernet Adapter"
MT26448.DeviceDesc="Mellanox ConnectX EN (MT26448) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26449.DeviceDesc="Mellanox ConnectX EN (MT26449) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26458.DeviceDesc="Mellanox ConnectX EN (MT26458) - PCIe 2.0 5GT/s, 10GigE 10GBaseT Ethernet Adapter"
MT26468.DeviceDesc="Mellanox ConnectX EN (MT26468) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26469.DeviceDesc="Mellanox ConnectX EN (MT26469) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26478.DeviceDesc="Mellanox ConnectX EN (MT26478) - PCIe 2.0 5GT/s, 40GigE Ethernet Adapter"
DiskId = "Mellanox Mlx4 Bus installation disk"
SPSVCINST_NULL         = 0x0
SPSVCINST_ASSOCSERVICE = 0x00000002
SPSVCINST_STOPSERVICE  = 0x00000200
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
REG_MULTI_SZ_APPEND    = 0x00010008
REG_SZ                 = 0x00000000

Ibbus.ServiceDesc = "InfiniBand Bus/AL (Filter Driver)"
ndfltr.ServiceDesc = "NetworkDirect Service"
WinVerbs.ServiceDesc = "WinVerbs Service"
WinMad.ServiceDesc = "WinMad Service"
REG_DWORD_NO_CLOBBER   = 0x00010003
REG_MULTI_SZ	       = 0x00010000
REG_MULTI_SZ_NO_CLOBBER = 0x00010002

DIRID_SYSTEM           = 11
DIRID_DRIVERS          = 12
DIRID_SYSTEM_X86       = 16425
