#
# DAT (DAPL Provider) configuration file
#
# Entries scanned sequentially - first entry to open is used unless explicit
# DAPL interface name specified.
#
# Each entry requires the following fields:
#
# <DAPL-Interface-name> <api_version> <threadsafety> <default> <dapl_lib_path> \
#           <provider_version> <ia_device_params> <platform_params>
#
# DAT 2.0 [NetworkDirect v2] provider - NDlist form NDx to ND device mapping
ND0 u2.0 nonthreadsafe default C:\Windows\system32\dapl2-ND.dll ri.2.0 "ND0 1" ""
#
# DAT 2.0 [IBAL] Eye-bal, InfiniBand Access Layer provider
ibnic0v2 u2.0 nonthreadsafe default C:\Windows\system32\dapl2.dll ri.2.0 "IbalHca0 1" ""
ibnic1v2 u2.0 nonthreadsafe default C:\Windows\system32\dapl2.dll ri.2.0 "IbalHca1 1" ""
ibal0 u2.0 nonthreadsafe default C:\Windows\system32\dapl2.dll ri.2.0 "IbalHca0 1" ""
ibal1 u2.0 nonthreadsafe default C:\Windows\system32\dapl2.dll ri.2.0 "IbalHca1 1" ""
#
# DAT 2.0 [socket-cm] InfiniBand QPs setup by passing QP info over a socket
# connection; supports DAT Windows <==> Linux over IB connections.
ibnic0v2-scm u2.0 nonthreadsafe default C:\Windows\system32\dapl2-ofa-scm.dll ri.2.0 "ibv_device0 1" ""
#
# DAT 2.0 RDMA-CM
# connection; supports DAT Windows <==> Linux over IB connections.
ibnic0v2-cma u2.0 nonthreadsafe default C:\Windows\system32\dapl2-ofa-cma.dll ri.2.0 "rdma_dev0 1" ""
#
# DAT 2.0 UCM - Unreliable Datagram Connection Manager
ibnic0v2-ucm u2.0 nonthreadsafe default C:\Windows\system32\dapl2-ofa-ucm.dll ri.2.0 "ibv_device0 1" ""
