TARGETNAME = libibumad

TARGETPATH = ..\..\..\bin\user\obj$(BUILD_ALT_DIR)
TARGETTYPE = DYNLINK

DLLDEF = $(OBJ_PATH)\$O\ibum_exports.def

NTTARGETFILES=Custom_target
DLLENTRY = DllMain
USE_MSVCRT=1

SOURCES = \
	ibumad.rc		\
	ibum_main.cpp	\
	umad.cpp

INCLUDES = ..\include;..\..\libibverbs\include;..\..\..\inc;\
		   ..\..\..\inc\user;..\..\..\inc\user\linux;\
		   ..\..\..\core\winmad\user\$(O);\
		   ..\..\libibverbs\src\$(O);

USER_C_FLAGS = $(USER_C_FLAGS) -DEXPORT_IBUM_SYMBOLS

TARGETLIBS = \
	$(SDK_LIB_PATH)\kernel32.lib	\
	$(SDK_LIB_PATH)\uuid.lib		\
	$(SDK_LIB_PATH)\ws2_32.lib		\
	$(TARGETPATH)\*\winmad.lib		\
	$(TARGETPATH)\*\libibverbs.lib
