LIBRARY ibal.dll

#ifndef _WIN64
EXPORTS
acquire_ca
deref_al_obj_cb
ib_add_svc_entry
ib_alloc_pd
ib_bind_mw
ib_cancel_mad
ib_cancel_query
ib_ci_call
ib_close_al
ib_close_ca
ib_cm_apr
ib_cm_cancel
ib_cm_drep
ib_cm_dreq
ib_cm_handoff
ib_cm_lap
ib_cm_listen
ib_cm_mra
ib_cm_rej
ib_cm_rep
ib_cm_req
ib_cm_rtu
ib_convert_cl_status
ib_copy_ca_attr
ib_create_av
ib_create_cq
ib_create_ioc
ib_create_mad_pool
ib_create_mw
ib_create_qp
ib_dealloc_pd
ib_dereg_mad_pool
ib_dereg_mr
ib_dereg_pnp
ib_dereg_svc
ib_destroy_av
ib_destroy_cq
ib_destroy_ioc
ib_destroy_mad_pool
ib_destroy_mw
ib_destroy_qp
ib_dm_get_slot_lo_hi
ib_dm_set_slot_lo_hi
ib_force_apm
ib_get_async_event_str
ib_get_attr_offset
ib_get_attr_size
ib_get_ca_by_gid
ib_get_ca_guids
ib_get_err_str
ib_get_guid
ib_get_mad
ib_get_mad_buf
ib_get_node_type_str
ib_get_port_by_gid
ib_get_port_state_from_str
ib_get_port_state_str
ib_get_query_node_rec
ib_get_query_path_rec
ib_get_query_portinfo_rec
ib_get_query_result
ib_get_query_svc_rec
ib_get_spl_qp
ib_get_wc_status_str
ib_get_wc_type_str
ib_gid_get_guid
ib_gid_get_subnet_prefix
ib_gid_is_multicast
ib_gid_set_default
ib_grh_get_ver_class_flow
ib_grh_set_ver_class_flow
ib_init_dgrm_svc
ib_ioc_profile_get_subsys_vend_id
ib_ioc_profile_get_vend_id
ib_ioc_profile_set_subsys_vend_id
ib_ioc_profile_set_vend_id
ib_iou_info_diag_dev_id
ib_iou_info_option_rom
ib_join_mcast
ib_leave_mcast
ib_local_mad
ib_mad_init_new
ib_mad_init_response
ib_mad_is_response
ib_member_get_scope
ib_member_get_scope_state
ib_member_get_sl_flow_hop
ib_member_get_state
ib_member_set_join_state
ib_member_set_scope
ib_member_set_scope_state
ib_member_set_sl_flow_hop
ib_member_set_state
ib_modify_av
ib_modify_ca
ib_modify_cq
ib_modify_qp
ib_node_info_get_local_port_num
ib_node_info_get_vendor_id
ib_open_al
ib_open_ca
ib_path_get_ipd
ib_path_rec_flow_lbl
ib_path_rec_hop_limit
ib_path_rec_init_local
ib_path_rec_mtu
ib_path_rec_mtu_sel
ib_path_rec_pkt_life
ib_path_rec_pkt_life_sel
ib_path_rec_rate
ib_path_rec_rate_sel
ib_path_rec_set_hop_flow_raw
ib_path_rec_sl
ib_peek_cq
ib_pkey_get_base
ib_pkey_is_full_member
ib_poll_cq
ib_port_info_compute_rate
ib_port_info_get_link_speed_sup
ib_port_info_get_lmc
ib_port_info_get_mpb
ib_port_info_get_mtu_cap
ib_port_info_get_neighbor_mtu
ib_port_info_get_op_vls
ib_port_info_get_port_state
ib_port_info_get_vl_cap
ib_port_info_set_link_speed_sup
ib_port_info_set_lmc
ib_port_info_set_mpb
ib_port_info_set_neighbor_mtu
ib_port_info_set_op_vls
ib_port_info_set_port_state
ib_port_info_set_state_no_change
ib_port_info_set_timeout
ib_post_recv
ib_post_send
ib_put_mad
ib_query
ib_query_av
ib_query_ca
ib_query_ca_by_guid
ib_query_cq
ib_query_mr
ib_query_mw
ib_query_qp
ib_rearm_cq
ib_rearm_n_cq
ib_reg_ioc
ib_reg_mad_pool
ib_reg_mad_svc
ib_reg_mem
ib_reg_phys
ib_reg_pnp
ib_reg_shared
ib_reg_shmid
ib_reg_svc
ib_reject_ioc
ib_remove_svc_entry
ib_rereg_mem
ib_rereg_phys
ib_rmpp_get_resp_time
ib_rmpp_is_flag_set
ib_rmpp_set_resp_time
ib_sa_mad_get_payload_ptr
ib_send_mad
ib_slvl_table_set
ib_slvl_table_get
ib_sminfo_get_priority
ib_sminfo_get_state
ib_smp_get_payload_ptr
ib_smp_get_status
ib_smp_init_new
ib_smp_is_d
ib_smp_is_response
ib_subscribe
ib_switch_info_clear_state_change
ib_switch_info_get_state_change
ib_unsubscribe
ib_vl_arb_element_get_vl
ib_vl_arb_element_set_vl
ioc_at_slot
ual_close_ca
#endif
