TARGETNAME=mlx4_core
TARGETPATH=..\..\..\..\..\bin\kernel\obj$(BUILD_ALT_DIR)
TARGETTYPE=DRIVER_LIBRARY



!if $(FREEBUILD)
ENABLE_EVENT_TRACING=1
!else
#ENABLE_EVENT_TRACING=1
!endif

USECXX_FLAG=1

DLLDEF=core.def

NTTARGETFILES=Custom_target

SOURCES= \
	ev_log.mc		\
	core.rc			\
	cache.c			\
	device.c		\
	iobuf.c			\
	pa_cash.c		\
	verbs.c			\

INCLUDES=..;..\inc;..\..\inc;..\net;..\..\..\..\..\inc;..\..\..\..\..\inc\kernel;$(ND_SDK_PATH)\include;..\..\..\..\..\core\complib\kernel\$(O)

C_DEFINES=$(C_DEFINES) -DDRIVER -DDEPRECATE_DDK_FUNCTIONS -D__LITTLE_ENDIAN -DUSE_WDM_INTERRUPTS

TARGETLIBS= \
#    $(DDK_LIB_PATH)\ntstrsafe.lib \
	$(TARGETPATH)\*\complib.lib \
	$(DDK_LIB_PATH)\iointex.lib	

!IFDEF ENABLE_EVENT_TRACING

C_DEFINES = $(C_DEFINES) -DEVENT_TRACING

RUN_WPP = $(SOURCES) -km -ext: .c .h .C .H \
	-scan:..\..\inc\mlx4_debug.h \
	-func:MLX4_PRINT(LEVEL,FLAGS,(MSG,...)) \
	-func:MLX4_PRINT_EXIT(LEVEL,FLAGS,(MSG,...)) 
!ENDIF

MSC_WARNING_LEVEL= /W4
