TARGETNAME=dapl2-nd

TARGETPATH = ..\..\..\..\bin\user\obj$(BUILD_ALT_DIR)
TARGETTYPE = DYNLINK
DLLENTRY = _DllMainCRTStartup

DLLDEF=$(OBJ_PATH)\$O\udapl_nd_exports.def

USE_MSVCRT = 1

SOURCES = \
	udapl.rc \
	..\dapl_common_src.c            \
	..\dapl_udapl_src.c             \
	dapl_nd_device.c		\
	dapl_nd_util.c			\
    	dapl_nd_cm.c			\
    	dapl_nd_extensions.c		\
	ndhelper.cpp

#
# C:\Program Files\Microsoft HPC Pack 2008 R2 SDK\NetDirect\include
# C:\PROGRA~1\MI1D7C~1\NETDIR~1\include
#		..\..\..\libibverbs\include;

INCLUDES = .;..\include;..\openib_common\;..\common;windows;..\..\dat\include;\
		..\..\dat\udat\windows;..\udapl\windows; \
		$(ND_SDK_PATH)\include; \
		..\..\..\..\inc\user\linux;\
		..\..\..\..\inc;..\..\..\..\inc\user;\
		..\..\..\libibverbs\include;


DAPL_OPTS = -DNETWORKDIRECT=1 -DEXPORT_DAPL_SYMBOLS -DCQ_WAIT_OBJECT -D_USE_ATTRIBUTES_FOR_SAL=1

USER_C_FLAGS = $(USER_C_FLAGS) $(DAPL_OPTS) -DXDAT_EXTENSIONS #-DDAPL_COUNTERS

!if !$(FREEBUILD)
USER_C_FLAGS = $(USER_C_FLAGS) -DDAPL_DBG
!endif

TARGETLIBS= \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ws2_32.lib \
	$(SDK_LIB_PATH)\Uuid.lib \
	$(TARGETPATH)\*\dat2.lib


MSC_WARNING_LEVEL = /W1 /wd4113
