<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="('$(BUILD_PASS)'=='PASS2') Or ('$(BUILD_PASS)'=='ALL')" />
  </Choose>
  <PropertyGroup>
    <ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4 Condition="'$(OVERRIDE_ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4)'!='true'">..\..\..\inc\mod_ver.def.props</ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4>
    <ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4 Condition="(!$([System.IO.Path]::IsPathRooted('..\..\..\inc\mod_ver.def.props'))) And ('$(OVERRIDE_ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4)'!='true')">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..\..\..\inc\mod_ver.def.props'))</ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4>
    <AlternateImportFilePath_F415B48F05724E09AE9916B77CF1324A Condition="'$(OVERRIDE_AlternateImportFilePath_F415B48F05724E09AE9916B77CF1324A)'!='true'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..\..\..\inc\mod_ver.def.props'))</AlternateImportFilePath_F415B48F05724E09AE9916B77CF1324A>
  </PropertyGroup>
  <Import Project="$(ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4)" Condition="Exists($(ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4))" />
  <Import Project="$(AlternateImportFilePath_F415B48F05724E09AE9916B77CF1324A)" Condition="!Exists($(ImportFilePath_A3DA96B723EC49DFBBFFE8D3163AAFE4))" />
  <ItemGroup>
    <NmakeTarget Include=" ">
      <TargetKillSwitch>ConvertedTarget0_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 0</TargetName>
      <Outputs>Custom_target</Outputs>
      <Condition>
      </Condition>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 0" BeforeTargets="BeforeClCompile" Condition="'$(ConvertedTarget0_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <AllEvaluatedTargetInputs Include=" " />
    </ItemGroup>
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File Custom_target is up-to-date" />
  </Target>
</Project>