<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="('$(BUILD_PASS)'=='PASS2') Or ('$(BUILD_PASS)'=='ALL')" />
  </Choose>
  <PropertyGroup>
    <ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83 Condition="'$(OVERRIDE_ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83)'!='true'">..\..\..\inc\mod_ver.def.props</ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83>
    <ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83 Condition="(!$([System.IO.Path]::IsPathRooted('..\..\..\inc\mod_ver.def.props'))) And ('$(OVERRIDE_ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83)'!='true')">$([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..\..\..\inc\mod_ver.def.props'))</ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83>
    <AlternateImportFilePath_8DC586C56CA54019BAAF48B3AAE1FA3A Condition="'$(OVERRIDE_AlternateImportFilePath_8DC586C56CA54019BAAF48B3AAE1FA3A)'!='true'">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..\..\..\inc\mod_ver.def.props'))</AlternateImportFilePath_8DC586C56CA54019BAAF48B3AAE1FA3A>
  </PropertyGroup>
  <Import Project="$(ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83)" Condition="Exists($(ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83))" />
  <Import Project="$(AlternateImportFilePath_8DC586C56CA54019BAAF48B3AAE1FA3A)" Condition="!Exists($(ImportFilePath_CCE374EF70544BE6A2DF566E7BA3CE83))" />
  <ItemGroup>
    <NmakeTarget Include=" ">
      <TargetKillSwitch>ConvertedTarget0_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 0</TargetName>
      <Outputs>Custom_target</Outputs>
      <Condition>
      </Condition>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 0" BeforeTargets="BeforeClCompile" Condition="'$(ConvertedTarget0_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <AllEvaluatedTargetInputs Include=" " />
    </ItemGroup>
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File Custom_target is up-to-date" />
  </Target>
</Project>
