TARGETNAME = rdma_server
TARGETPATH = ..\..\..\..\bin\user\obj$(BUILD_ALT_DIR)
TARGETTYPE = PROGRAM

UMTYPE = console
UMENTRY = main

USE_MSVCRT = 1

SOURCES = rdma_server.c
	
INCLUDES = ..;..\..\include;..\..\..\..\inc;..\..\..\..\inc\user;\
		   ..\..\..\libibverbs\include;..\..\..\..\inc\user\linux;\
		   ..\..\src\$(O);..\..\..\libibverbs\src\$(O);

TARGETLIBS =						\
	$(SDK_LIB_PATH)\kernel32.lib	\
	$(SDK_LIB_PATH)\advapi32.lib	\
	$(SDK_LIB_PATH)\user32.lib		\
	$(SDK_LIB_PATH)\ole32.lib		\
	$(SDK_LIB_PATH)\ws2_32.lib		\
	$(TARGETPATH)\*\libibverbs.lib	\
	$(TARGETPATH)\*\librdmacm.lib

